{
  "name": "crypto_szyfrowanie_pliku_zapis_do_pliku",
  "version": "1.0.0",
  "description": "",
  "main": "cipher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
